import PreviewBlock from "../../widgets/previewBlock";
import preview from "../../../../assets/img/previews/contacts.png";
import {Labels} from "../../../../labels.tsx";

const AboutUsPage = () => {
  return (
    <>
      <PreviewBlock
        title="Кто такие aroma shop"
        subtitle="Aroma - это команда гуру творчества, со своей экспертностью в свечевом сегменте. Мы знаем как волнителен, чаще стрессовый бывает заказ брендированной продукции и корпоративных подарков, потому, что были по обе стороны заказа. Это нам позволило изучить проблематики бизнесов и представить лучшие и современые решения для наших клиентов"
        route={Labels.contacts}
        photo={preview}
      />
      <div className="body-container pos-r" style={{paddingTop: '150px'}}>
        <div style={{paddingBottom: '50px'}}>
          <h2 className="pb-1">Свежее дыхание в корпоративной жизни</h2>
          Итак, сайт Aroma Shop, который вы видите перед собой, является кульминацией
          «идеального шторма» многолетнего поиска, оттачивания, создания и
          объединения наших навыков и опыта. А теперь - вот оно! Мы очень рады
          поделиться с вами нашим ассортиментом, нашими идеями и нашей страстью.
        </div>
        <div>
          <h2 className="pb-1">Снимаем головную боль</h2>
          Наша цель состоит в том, чтобы избавить Вас от лишнего. Выбор и заказ 
          продукции должен проходить приятно, а все сложности и
          специфики производства останутся за кулисами. Будьте максимально
          продуктивны в своем деле и не расстачивайте свою эненргию на поиски,
          задачи и контроль подрядчиков.
        </div>
      </div>
    </>
  );
};

export default AboutUsPage;
